This is really T#2581 not T#2621...


# calculate_differences.py old_gene_version new_gene_version get_from_pickle debug=True initial_gene_id='ENS'

python calculate_differences.py homo_sapiens_core_69_37.txt homo_sapiens_core_86_38.txt homo_sapiens_core_86_38 yes True

